@primary-color: #525f7f;
@menu-highlight-color: rgba(255, 255, 255, 0.8);
@layout-header-padding: 0 2%;
@border-radius-base: 0.4285rem;

@grid-gutter-width: 12px;
@text-color: white;
@menu-item-color: rgba(255, 255, 255, 0.8);
@text-color-inverse: white;
@menu-item-active-bg: transparent;
@menu-dark-item-selected-bg: #000;
@menu-bg: linear-gradient(#1e1e2f, #1e1e24);

@notification-bg: #27293d;
@body-background: linear-gradient(#1e1e2f, #1e1e24);
@menu-bg: linear-gradient(0deg, #ec250d 0, #fd5d93 100%);
@menu-inline-submenu-bg: transparent;

@layout-body-background: linear-gradient(#1e1e2f, #1e1e24);

@layout-header-background: linear-gradient(#1e1e2f, #1e1e24);
@dropdown-menu-bg: transparent;

@label-required-color: rgba(255, 255, 255, 0.6);
@label-color: rgba(255, 255, 255, 0.6);

@input-placeholder-color: rgba(255, 255, 255, 0.5);
@input-color: rgba(255, 255, 255, 0.8);
@input-bg: transparent;

@select-color: rgba(255, 255, 255, 0.8);
@select-item-selected-color: rgba(255, 255, 255, 0.8);
@select-dropdown-bg: #525f7f;
@select-item-selected-bg: #525f7f;
@select-item-active-bg: #525f7f;
@select-background: transparent;
@select-clear-background: #525f7f;
@select-selection-item-bg: #525f7f;
@select-multiple-disabled-background: #525f7f;
@select-multiple-item-disabled-color: rgba(255, 255, 255, 0.6);

// Border color
@border-color-base: #2b3553; // base border outline a component
@border-style-base: solid; // style of a components border

@card-background: #27293d;
@card-shadow: 0 1px 20px 0 rgb(0 0 0 / 10%);

@layout-footer-background: transparent;
@layout-footer-padding: 24px 24px;
